nombre_dataset = bank_marketing
loss = 0.2383456975221634
precision = 0.8983744382858276
lr = 0.0002843881425027759
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = bank_marketing
loss = 0.26371797919273376
precision = 0.8844410181045532
lr = 0.00047692873451855915
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = bank_marketing
loss = 0.6147627830505371
precision = 0.8828928470611572
lr = 0.00011903869617373382
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 3
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = bank_marketing
loss = 0.23842887580394745
precision = 0.8941723108291626
lr = 0.0022975574602889784
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = bank_marketing
loss = 0.2603693902492523
precision = 0.8921818137168884
lr = 0.000325430670827663
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 7
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = bank_marketing
loss = 0.23947465419769287
precision = 0.8968262672424316
lr = 0.000751043437950167
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 2
####################################
