nombre_dataset = bank_marketing
loss = 0.2884266674518585
precision = 0.8830034136772156
lr = 7.235672250641277e-05
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = bank_marketing
loss = 0.45810985565185547
precision = 0.8785800933837891
lr = 4.0506602575932085e-05
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 4
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = bank_marketing
loss = 0.2876153886318207
precision = 0.8873161673545837
lr = 0.0004315311137694446
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 2
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = bank_marketing
loss = 0.2403605878353119
precision = 0.8997014164924622
lr = 0.0012666404381596861
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 2
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = bank_marketing
loss = 0.6537079811096191
precision = 0.7550591826438904
lr = 1.8284414702130058e-05
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 2
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = bank_marketing
loss = 0.23681819438934326
precision = 0.9003649353981018
lr = 0.001693757845018621
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 2
numero_epocas = 1
max_trials = 3
####################################
