nombre_dataset = bank_marketing
loss = 0.23195300996303558
precision = 0.9020236730575562
lr = 0.004296067662540761
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 6
numero_epocas = 5
max_trials = 10
####################################
nombre_dataset = bank_marketing
loss = 0.23051553964614868
precision = 0.8998119831085205
lr = 0.0063270038995217074
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 7
numero_epocas = 5
max_trials = 10
####################################
nombre_dataset = bank_marketing
loss = 0.22814702987670898
precision = 0.9048988223075867
lr = 0.00455974748642144
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 10
####################################
