nombre_dataset = bank_marketing
loss = 0.2413605898618698
precision = 0.9004755020141602
lr = 0.003068687172599887
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 4
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.23848548531532288
precision = 0.898485004901886
lr = 0.0008210195144729658
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 5
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.23557135462760925
precision = 0.9002543687820435
lr = 0.0015116011773347855
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.24678926169872284
precision = 0.9016919136047363
lr = 0.0016510326697791627
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 2
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.2330411970615387
precision = 0.900033175945282
lr = 0.001343337242045045
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 7
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.23058255016803741
precision = 0.8997014164924622
lr = 0.001191262918205423
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 4
numero_epocas = 2
max_trials = 5
####################################
