nombre_dataset = bank_marketing
loss = 0.2297167330980301
precision = 0.9014707803726196
lr = 0.0020276591647972715
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 7
numero_epocas = 3
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.22671246528625488
precision = 0.9009178280830383
lr = 0.0015226717235803688
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 4
numero_epocas = 3
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.2324059158563614
precision = 0.90080726146698
lr = 0.0008179719513673859
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 4
numero_epocas = 3
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.2348036766052246
precision = 0.8985955715179443
lr = 0.004980946642866928
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 5
numero_epocas = 3
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.23297443985939026
precision = 0.9011390209197998
lr = 0.0013146567548490455
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 2
numero_epocas = 3
max_trials = 5
####################################
nombre_dataset = bank_marketing
loss = 0.23290103673934937
precision = 0.9016919136047363
lr = 0.001352093418986046
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 2
numero_epocas = 3
max_trials = 5
####################################
