nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.2028937041759491
precision = 0.9649122953414917
lr = 0.0047437117654676765
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 4
numero_epocas = 3
max_trials = 10
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.12891286611557007
precision = 0.9385964870452881
lr = 0.001845921235609173
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 2
numero_epocas = 3
max_trials = 10
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.09397045522928238
precision = 0.9736841917037964
lr = 0.009022321282540914
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 4
numero_epocas = 3
max_trials = 10
####################################
