nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.3014468848705292
precision = 0.9298245906829834
lr = 0.00817556214248936
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 4
numero_epocas = 1
max_trials = 10
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.14465422928333282
precision = 0.9649122953414917
lr = 0.007606131200878765
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 10
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.14580851793289185
precision = 0.9561403393745422
lr = 0.005077020961683272
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 10
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.15781594812870026
precision = 0.9473684430122375
lr = 0.004587363063318395
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 4
numero_epocas = 1
max_trials = 10
####################################
