nombre_dataset = census_income
loss = 0.922437310218811
precision = 0.5839901566505432
lr = 0.00026839754410939927
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 31
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.9209465980529785
precision = 0.5839901566505432
lr = 0.0014219539226840632
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 63
numero_capas_ocultas = 3
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.920380711555481
precision = 0.583580732345581
lr = 0.001096402329672761
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 28
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.9189770817756653
precision = 0.5849114656448364
lr = 0.003223820437666313
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 53
numero_capas_ocultas = 4
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.918911337852478
precision = 0.5832736492156982
lr = 0.0019940590218981884
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 65
numero_capas_ocultas = 4
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.9216895699501038
precision = 0.5838878154754639
lr = 0.00033578261731703285
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 61
numero_capas_ocultas = 5
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = census_income
loss = 0.9185469746589661
precision = 0.5821475982666016
lr = 0.0002500924240287965
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 41
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 20
####################################
