nombre_dataset = heart_disease
loss = 0.9387407302856445
precision = 0.6393442749977112
lr = 0.003992058933737026
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 10
max_trials = 40
####################################
nombre_dataset = heart_disease
loss = 0.9591335654258728
precision = 0.6229507923126221
lr = 0.004733829480087382
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 2
numero_epocas = 10
max_trials = 40
####################################
nombre_dataset = heart_disease
loss = 1.068114995956421
precision = 0.5409836173057556
lr = 0.005378221331458657
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 3
numero_epocas = 10
max_trials = 40
####################################
