nombre_dataset = heart_disease
loss = 0.9413960576057434
precision = 0.6229507923126221
lr = 0.0060973948500962095
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 4
numero_epocas = 20
max_trials = 20
####################################
nombre_dataset = heart_disease
loss = 0.9480522274971008
precision = 0.5573770403862
lr = 0.005495517151716049
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 6
numero_epocas = 20
max_trials = 20
####################################
