nombre_dataset = iris
loss = 0.609848141670227
precision = 0.6666666865348816
lr = 0.5750836034386881
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 3
numero_epocas = 100
max_trials = 30
####################################
nombre_dataset = iris
loss = 0.2913382947444916
precision = 0.9333333373069763
lr = 0.0070354359225504644
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 30
####################################
