nombre_dataset = iris
loss = 0.5645098090171814
precision = 0.9666666388511658
lr = 0.10124611843667142
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 60
####################################
nombre_dataset = iris
loss = nan
precision = 0.3333333432674408
lr = 0.22095776877511564
optimizador = sgd
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 60
####################################
nombre_dataset = iris
loss = 1.2517367601394653
precision = 0.3333333432674408
lr = 1.0
optimizador = sgd
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 60
####################################
nombre_dataset = iris
loss = 0.9828065633773804
precision = 0.8999999761581421
lr = 0.004008436672370397
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 60
####################################
