nombre_dataset = iris
loss = 0.10190229117870331
precision = 0.9666666388511658
lr = 0.09361116414284301
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 150
####################################
nombre_dataset = iris
loss = 0.3269602954387665
precision = 0.8666666746139526
lr = 0.00472416586030893
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 2
numero_epocas = 100
max_trials = 150
####################################
