nombre_dataset = iris
loss = 1.2745838165283203
precision = 0.3333333432674408
lr = 1.0
optimizador = sgd
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 10
####################################
nombre_dataset = iris
loss = 0.30283117294311523
precision = 0.9333333373069763
lr = 0.030501140549617126
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 10
####################################
nombre_dataset = iris
loss = 1.0119682550430298
precision = 0.4333333373069763
lr = 0.049086103687263016
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 100
max_trials = 10
####################################
