nombre_dataset = mushroom
loss = 2.405593280130347e-09
precision = 1.0
lr = 0.004271235553987134
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 8
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 7.1635176936979406e-06
precision = 1.0
lr = 0.0011548125153367204
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 2
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 7.962604087197178e-08
precision = 1.0
lr = 0.0017999848859295326
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 4
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 3.0952350058011113e-12
precision = 1.0
lr = 0.004530773068386432
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 5.730405483461709e-09
precision = 1.0
lr = 0.008932180484392474
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 2
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 0.037416089326143265
precision = 0.9981538653373718
lr = 0.008498065012640256
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 2
numero_epocas = 15
max_trials = 10
####################################
