nombre_dataset = mushroom
loss = 0.011847707442939281
precision = 0.9981538653373718
lr = 0.004638144002593573
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 71
numero_capas_ocultas = 4
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 6.189819146129594e-07
precision = 1.0
lr = 0.007832127097053847
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 1.6071104482762166e-06
precision = 1.0
lr = 0.008600598231766394
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 4
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 21.413692474365234
precision = 0.9932307600975037
lr = 0.004702921519484298
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 104
numero_capas_ocultas = 8
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.019737550988793373
precision = 0.9963076710700989
lr = 0.0006038179459754915
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 11
numero_epocas = 5
max_trials = 5
####################################
