nombre_dataset = mushroom
loss = 0.012793995440006256
precision = 0.9981538653373718
lr = 0.0008177453608579076
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 6
numero_epocas = 10
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 7.549776000814745e-06
precision = 1.0
lr = 0.010396359772898194
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 106
numero_capas_ocultas = 5
numero_epocas = 10
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 1.355763146193567e-07
precision = 1.0
lr = 0.009567344582448315
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 2
numero_epocas = 10
max_trials = 10
####################################
