nombre_dataset = mushroom
loss = 0.006436383817344904
precision = 0.9981538653373718
lr = 0.004119069907877622
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 106
numero_capas_ocultas = 6
numero_epocas = 10
max_trials = 20
####################################
nombre_dataset = mushroom
loss = 1.1003924438313106e-09
precision = 1.0
lr = 0.0067684513327330355
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 50
numero_capas_ocultas = 7
numero_epocas = 10
max_trials = 20
####################################
nombre_dataset = mushroom
loss = 0.0
precision = 1.0
lr = 0.008129572361687177
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 66
numero_capas_ocultas = 11
numero_epocas = 10
max_trials = 20
####################################
nombre_dataset = mushroom
loss = 0.0
precision = 1.0
lr = 0.00791019335687774
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 39
numero_capas_ocultas = 11
numero_epocas = 10
max_trials = 20
####################################
