nombre_dataset = mushroom
loss = 0.0
precision = 1.0
lr = 0.0033068986576416794
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 44
numero_capas_ocultas = 11
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 2845967616.0
precision = 0.9969230890274048
lr = 0.0063063567756804235
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 96
numero_capas_ocultas = 11
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 1.0526235882934998e-07
precision = 1.0
lr = 0.001290176249829024
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 116
numero_capas_ocultas = 4
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 1.3126168596500065e-07
precision = 1.0
lr = 0.002511363904373077
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 111
numero_capas_ocultas = 6
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = nan
precision = 0.5181538462638855
lr = 0.0005205409932868709
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 94
numero_capas_ocultas = 6
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 5.2409264753805473e-05
precision = 1.0
lr = 0.0007031099309249097
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 68
numero_capas_ocultas = 11
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 3.2957814255496487e-06
precision = 1.0
lr = 0.0017212442490798607
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 45
numero_capas_ocultas = 6
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 1.4775526635535385e-10
precision = 1.0
lr = 0.0029614425025734953
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 79
numero_capas_ocultas = 11
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 3.09351433358529e-11
precision = 1.0
lr = 0.005397674303442347
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 65
numero_capas_ocultas = 7
numero_epocas = 25
max_trials = 10
####################################
