nombre_dataset = mushroom
loss = 0.00223450711928308
precision = 0.998769223690033
lr = 0.0019838811135291868
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 1.6366860222660762e-07
precision = 1.0
lr = 0.00677163489304727
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 10
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.00026058623916469514
precision = 1.0
lr = 0.0075396344282940885
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0034288957249373198
precision = 0.9993846416473389
lr = 0.004864574327829259
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 10
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0010729336645454168
precision = 0.9993846416473389
lr = 0.006266644808803698
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 2
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 2.383468199695926e-05
precision = 1.0
lr = 0.006765551430933234
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 4
numero_epocas = 2
max_trials = 5
####################################
