nombre_dataset = mushroom
loss = 0.0036355280317366123
precision = 0.998769223690033
lr = 0.005970691585267717
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 4
####################################
nombre_dataset = mushroom
loss = 0.47199365496635437
precision = 0.8744615316390991
lr = 0.00022176773269218732
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 11
numero_epocas = 1
max_trials = 4
####################################
nombre_dataset = mushroom
loss = 0.0027008859906345606
precision = 0.998769223690033
lr = 0.006792763483691876
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 3
numero_epocas = 1
max_trials = 4
####################################
nombre_dataset = mushroom
loss = 0.04067477583885193
precision = 0.9926154017448425
lr = 0.004049569185749346
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 11
numero_epocas = 1
max_trials = 4
####################################
nombre_dataset = mushroom
loss = 0.6025480031967163
precision = 0.8960000276565552
lr = 0.0001021313252055725
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 4
####################################
nombre_dataset = mushroom
loss = 0.04407486319541931
precision = 0.9870769381523132
lr = 0.0021948182413380453
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 3
numero_epocas = 1
max_trials = 4
####################################
