nombre_dataset = mushroom
loss = 0.00014942840789444745
precision = 1.0
lr = 0.0008921949709190594
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 8
numero_epocas = 10
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 8.868668714967498e-07
precision = 1.0
lr = 0.005046031047070769
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 4
numero_epocas = 10
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 2.662374072315288e-07
precision = 1.0
lr = 0.002982530910891278
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 9
numero_epocas = 10
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 3.269843364250846e-05
precision = 1.0
lr = 0.0008024173842120921
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 2
numero_epocas = 10
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 1.0682991558041977e-07
precision = 1.0
lr = 0.0027300719688627805
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 6
numero_epocas = 10
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 6.794560363232449e-07
precision = 1.0
lr = 0.002910320231147132
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 10
numero_epocas = 10
max_trials = 5
####################################
