nombre_dataset = mushroom
loss = 0.024594925343990326
precision = 0.9963076710700989
lr = 0.0054821397704225665
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 7
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.04019530862569809
precision = 0.9876922965049744
lr = 0.0006196970955953576
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 10
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.026467328891158104
precision = 0.9944615364074707
lr = 0.0011764379460800069
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.034080907702445984
precision = 0.9864615201950073
lr = 0.004515417001862534
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 4
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.7056867480278015
precision = 0.5175384879112244
lr = 5.344471745926776e-07
optimizador = sgd
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.040830567479133606
precision = 0.9926154017448425
lr = 0.0008320740837254493
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 2
####################################
