nombre_dataset = mushroom
loss = 1.7400146601342925e-10
precision = 1.0
lr = 0.007690995341131365
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 2
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 0.41715750098228455
precision = 0.9969230890274048
lr = 0.008821735275160454
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 3
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 2.1808126859923505e-08
precision = 1.0
lr = 0.006835657940117501
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 9
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 2.593232420622371e-05
precision = 1.0
lr = 0.0008385702935251658
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 7
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 0.00027623865753412247
precision = 1.0
lr = 0.005081914306042688
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 9
numero_epocas = 25
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 9.545798818066942e-09
precision = 1.0
lr = 0.01
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 3
numero_epocas = 25
max_trials = 10
####################################
