nombre_dataset = mushroom
loss = 0.0013332366943359375
precision = 0.9993846416473389
lr = 2.5922855886840816e-06
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 70
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.6838313341140747
precision = 0.6990769505500793
lr = 2.2098988655927515e-08
optimizador = sgd
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 48
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.0018679979257285595
precision = 1.0
lr = 5.6950252437963364e-05
optimizador = sgd
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 28
numero_capas_ocultas = 6
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.0019012747798115015
precision = 0.9993846416473389
lr = 7.278326663346719e-05
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 71
numero_capas_ocultas = 5
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 0.00028926634695380926
precision = 1.0
lr = 3.759973595750219e-05
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 62
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 7.86860691732727e-05
precision = 1.0
lr = 0.00035377590249565126
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 62
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 2
####################################
nombre_dataset = mushroom
loss = 4.340085797593929e-05
precision = 1.0
lr = 0.0004844209593856865
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 31
numero_capas_ocultas = 4
numero_epocas = 5
max_trials = 2
####################################
