nombre_dataset = mushroom
loss = 0.0011816765181720257
precision = 0.9993846416473389
lr = 0.00544530782732357
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 33
numero_capas_ocultas = 11
numero_epocas = 5
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 7.33595545421295e-11
precision = 1.0
lr = 0.00611563448430002
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 72
numero_capas_ocultas = 9
numero_epocas = 5
max_trials = 10
####################################
