nombre_dataset = mushroom
loss = 0.011119984090328217
precision = 0.9975384473800659
lr = 0.003853537239226305
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.030485402792692184
precision = 0.9919999837875366
lr = 0.0008348916016914605
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 10
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.5307490825653076
precision = 0.8246153593063354
lr = 0.0003461511730089559
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 8
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.006199676543474197
precision = 0.9975384473800659
lr = 0.004477086497540645
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 5
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.010549074970185757
precision = 0.9969230890274048
lr = 0.004808380703910745
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 6
numero_epocas = 1
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.6886440515518188
precision = 0.5310769081115723
lr = 2.2942962525365453e-05
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 3
numero_epocas = 1
max_trials = 3
####################################
