nombre_dataset = mushroom
loss = 0.00068608985748142
precision = 0.9993846416473389
lr = 0.0003694563643432624
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 68
numero_capas_ocultas = 4
numero_epocas = 3
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.00014035686035640538
precision = 1.0
lr = 0.00018893447476801175
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 31
numero_capas_ocultas = 2
numero_epocas = 3
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.0009815420489758253
precision = 0.9993846416473389
lr = 0.0035334779261502053
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 32
numero_capas_ocultas = 2
numero_epocas = 3
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 0.0011114488588646054
precision = 0.9993846416473389
lr = 0.0005177990214277205
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 6
numero_epocas = 3
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 6.342545384541154e-05
precision = 1.0
lr = 0.00034172745016221203
optimizador = rmsprop
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 39
numero_capas_ocultas = 6
numero_epocas = 3
max_trials = 3
####################################
nombre_dataset = mushroom
loss = 4.353003896540031e-05
precision = 1.0
lr = 0.0021550896671137807
optimizador = nadam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 82
numero_capas_ocultas = 6
numero_epocas = 3
max_trials = 3
####################################
