nombre_dataset = mushroom
loss = 0.0
precision = 1.0
lr = 0.004120474389962447
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 74
numero_capas_ocultas = 11
numero_epocas = 15
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 2.1714056330779385e-08
precision = 1.0
lr = 0.0018112086904952405
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 44
numero_capas_ocultas = 11
numero_epocas = 15
max_trials = 10
####################################
