nombre_dataset = mushroom
loss = 7.59161977725853e-09
precision = 1.0
lr = 0.00153235584897879
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 109
numero_capas_ocultas = 3
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 2.0203762274295656e-11
precision = 1.0
lr = 0.0020115376844147635
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 114
numero_capas_ocultas = 4
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 1.3854071312380256e-07
precision = 1.0
lr = 0.00010565399382918401
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 93
numero_capas_ocultas = 5
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 2.3367640267224488e-08
precision = 1.0
lr = 0.004038739407824585
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 76
numero_capas_ocultas = 6
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0009286880376748741
precision = 0.9993846416473389
lr = 0.0002938029392141766
optimizador = nadam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 4
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 3.2097850066747924e-07
precision = 1.0
lr = 0.008132620208214638
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 112
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0002053817588603124
precision = 1.0
lr = 0.0008070611250024941
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 2
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0004706130421254784
precision = 0.9993846416473389
lr = 0.00015512087407636255
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 114
numero_capas_ocultas = 5
numero_epocas = 5
max_trials = 5
####################################
nombre_dataset = mushroom
loss = 0.0018737440695986152
precision = 0.9993846416473389
lr = 0.0002576826955318806
optimizador = adam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 117
numero_capas_ocultas = 3
numero_epocas = 5
max_trials = 5
####################################
