nombre_dataset = mushroom
loss = 8.493915629514959e-06
precision = 1.0
lr = 0.0041053957651086175
optimizador = nadam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 107
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 10
####################################
nombre_dataset = mushroom
loss = 7.33595545421295e-11
precision = 1.0
lr = 0.002762754603317803
optimizador = nadam
funcion_activacion = leaky_relu
numero_neuronas_por_capa_oculta = 55
numero_capas_ocultas = 7
numero_epocas = 20
max_trials = 10
####################################
