nombre_dataset = bank_marketing
loss = 0.21829314529895782
precision = 0.9052305817604065
lr = 0.0037367880139093307
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 26
numero_capas_ocultas = 2
numero_epocas = 17
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 0.2177809327840805
precision = 0.904235303401947
lr = 0.001361941999378097
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 33
numero_capas_ocultas = 3
numero_epocas = 17
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 0.2166871279478073
precision = 0.9069998860359192
lr = 0.0016505470196878926
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 6
numero_epocas = 24
max_trials = 16
user_num_epochs_tuner = 5
####################################
