nombre_dataset = bank_marketing
loss = 0.21817022562026978
precision = 0.904235303401947
lr = 0.00015870349763636257
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 32
numero_capas_ocultas = 2
numero_epocas = 64
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = bank_marketing
loss = 0.2190873622894287
precision = 0.9048988223075867
lr = 0.00013077871501137225
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 3
numero_epocas = 58
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = bank_marketing
loss = 0.21833187341690063
precision = 0.902687132358551
lr = 0.001087973449415664
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 24
numero_capas_ocultas = 6
numero_epocas = 16
max_trials = 5
user_num_epochs_tuner = 32
####################################
