nombre_dataset = bank_marketing
loss = 0.21903643012046814
precision = 0.9040141701698303
lr = 0.0025166392831967184
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 25
numero_capas_ocultas = 2
numero_epocas = 19
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = bank_marketing
loss = 0.21447058022022247
precision = 0.9046776294708252
lr = 0.0035906845754035393
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 29
numero_capas_ocultas = 5
numero_epocas = 17
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = bank_marketing
loss = 0.21743160486221313
precision = 0.9036824107170105
lr = 0.003912914156436114
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 27
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 5
user_num_epochs_tuner = 2
####################################
