nombre_dataset = bank_marketing
loss = 0.21558760106563568
precision = 0.9044564962387085
lr = 0.00029837983895966306
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 4
numero_epocas = 55
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 0.22990041971206665
precision = 0.9012495875358582
lr = 5.137910946155204e-06
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 2
numero_epocas = 371
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 0.21531839668750763
precision = 0.9055623412132263
lr = 0.0009881774414750907
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 20
numero_capas_ocultas = 6
numero_epocas = 26
max_trials = 1
user_num_epochs_tuner = 5
####################################
