nombre_dataset = bank_marketing
loss = 0.21577391028404236
precision = 0.9058940410614014
lr = 0.0028628401150992524
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 2
numero_epocas = 22
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 0.22015893459320068
precision = 0.9045670628547668
lr = 0.004412441580529692
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 27
numero_capas_ocultas = 3
numero_epocas = 28
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = bank_marketing
loss = 3.560609900956316e+20
precision = 0.8604445457458496
lr = 0.002380555443152829
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 23
numero_capas_ocultas = 4
numero_epocas = 11
max_trials = 8
user_num_epochs_tuner = 5
####################################
