nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.024263115599751472
precision = 0.9912280440330505
lr = 0.013380426833168646
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 6
numero_epocas = 19
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.07422462850809097
precision = 0.9736841917037964
lr = 0.007230595225891744
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 20
numero_capas_ocultas = 3
numero_epocas = 11
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.3942532539367676
precision = 0.9649122953414917
lr = 0.004143765119031205
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 16
numero_capas_ocultas = 3
numero_epocas = 27
max_trials = 5
user_num_epochs_tuner = 1
####################################
