nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.07684961706399918
precision = 0.9649122953414917
lr = 0.0015532461062292907
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 22
max_trials = 5
user_num_epochs_tuner = 16
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.07522694021463394
precision = 0.9824561476707458
lr = 0.002824698429440265
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 2
numero_epocas = 24
max_trials = 5
user_num_epochs_tuner = 16
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.04006586968898773
precision = 0.9912280440330505
lr = 0.00026381876682016013
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 22
numero_capas_ocultas = 5
numero_epocas = 13
max_trials = 5
user_num_epochs_tuner = 16
####################################
