nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.08192579448223114
precision = 0.9824561476707458
lr = 0.0044090929970683115
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 20
numero_capas_ocultas = 6
numero_epocas = 20
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.04961148649454117
precision = 0.9912280440330505
lr = 0.013599183078600122
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 19
numero_capas_ocultas = 4
numero_epocas = 14
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.08943741023540497
precision = 0.9473684430122375
lr = 0.004166560179832889
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 6
numero_epocas = 12
max_trials = 16
user_num_epochs_tuner = 5
####################################
