nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.12025010585784912
precision = 0.9736841917037964
lr = 0.0015877406956683233
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 5
numero_epocas = 23
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.0644145980477333
precision = 0.9736841917037964
lr = 0.004006185166474695
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 5
numero_epocas = 18
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.09378937631845474
precision = 0.9561403393745422
lr = 0.00011772373890801824
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 14
numero_capas_ocultas = 6
numero_epocas = 21
max_trials = 4
user_num_epochs_tuner = 5
####################################
