nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.24911867082118988
precision = 0.9210526347160339
lr = 4.222760321972721e-07
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 14
numero_capas_ocultas = 2
numero_epocas = 1000
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.058565009385347366
precision = 0.9912280440330505
lr = 0.0007043207818173004
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 2
numero_epocas = 20
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.10647346824407578
precision = 0.9736841917037964
lr = 0.004529791757922367
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 6
numero_epocas = 22
max_trials = 2
user_num_epochs_tuner = 5
####################################
