nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.048240672796964645
precision = 0.9912280440330505
lr = 0.0023315877936547725
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 3
numero_epocas = 14
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.06651250272989273
precision = 0.9824561476707458
lr = 0.0025204738665720724
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 2
numero_epocas = 12
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = breast_cancer_wisconsin_diagnostic
loss = 0.08486150950193405
precision = 0.9736841917037964
lr = 0.008438495354816188
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 4
numero_epocas = 15
max_trials = 8
user_num_epochs_tuner = 5
####################################
