nombre_dataset = census_income
loss = 0.4823506772518158
precision = 0.8013204336166382
lr = 0.004328907064930234
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 51
numero_capas_ocultas = 4
numero_epocas = 12
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.31753942370414734
precision = 0.855519711971283
lr = 0.0003021345330801962
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 62
numero_capas_ocultas = 5
numero_epocas = 13
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.3230588138103485
precision = 0.8502994179725647
lr = 0.0002582341602037148
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 71
numero_capas_ocultas = 4
numero_epocas = 14
max_trials = 1
user_num_epochs_tuner = 5
####################################
