nombre_dataset = census_income
loss = 0.3166824281215668
precision = 0.8529095649719238
lr = 0.0003911364911069844
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 52
numero_capas_ocultas = 6
numero_epocas = 15
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.3197050988674164
precision = 0.852602481842041
lr = 0.0007990059742784228
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 6
numero_epocas = 26
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.3155146539211273
precision = 0.8541378974914551
lr = 0.0009060711066808685
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 53
numero_capas_ocultas = 2
numero_epocas = 14
max_trials = 8
user_num_epochs_tuner = 5
####################################
