nombre_dataset = census_income
loss = 0.31614020466804504
precision = 0.85628741979599
lr = 0.00020964558200409526
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 61
numero_capas_ocultas = 2
numero_epocas = 18
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.3171173334121704
precision = 0.8547520637512207
lr = 0.0012081991393425166
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 2
numero_epocas = 17
max_trials = 16
user_num_epochs_tuner = 5
####################################
nombre_dataset = census_income
loss = 0.3212164044380188
precision = 0.8530631065368652
lr = 0.0006224447366159147
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 27
numero_capas_ocultas = 3
numero_epocas = 14
max_trials = 16
user_num_epochs_tuner = 5
####################################
