nombre_dataset = census_income
loss = 0.9340639710426331
precision = 0.5782577395439148
lr = 0.0014650762227852187
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 3
numero_epocas = 18
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = census_income
loss = 0.9252523183822632
precision = 0.5819428563117981
lr = 0.0056144368546314025
optimizador = sgd
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 3
numero_epocas = 19
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = census_income
loss = 0.914871335029602
precision = 0.5850138068199158
lr = 0.000742559785747042
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 28
numero_capas_ocultas = 3
numero_epocas = 19
max_trials = 5
user_num_epochs_tuner = 32
####################################
