nombre_dataset = census_income
loss = 0.9234599471092224
precision = 0.5846043825149536
lr = 0.0007507522751471246
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 52
numero_capas_ocultas = 6
numero_epocas = 16
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = census_income
loss = 0.9195266366004944
precision = 0.5856280326843262
lr = 0.0007863943614735534
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 29
numero_capas_ocultas = 2
numero_epocas = 23
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = census_income
loss = 0.9254559874534607
precision = 0.5821475982666016
lr = 2.163217777457544e-06
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 76
numero_capas_ocultas = 5
numero_epocas = 255
max_trials = 5
user_num_epochs_tuner = 1
####################################
