nombre_dataset = default_payment
loss = 0.436085045337677
precision = 0.8178333044052124
lr = 9.773928242051275e-06
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 4
numero_epocas = 296
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = default_payment
loss = 0.4384516179561615
precision = 0.8169999718666077
lr = 0.006744671284647091
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 3
numero_epocas = 18
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = default_payment
loss = 0.44029948115348816
precision = 0.8181666731834412
lr = 0.00028839537260500424
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 6
numero_epocas = 24
max_trials = 4
user_num_epochs_tuner = 5
####################################
