nombre_dataset = default_payment
loss = 0.4398741126060486
precision = 0.8146666884422302
lr = 0.0018782794133827949
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 6
numero_epocas = 18
max_trials = 32
user_num_epochs_tuner = 5
####################################
nombre_dataset = default_payment
loss = 0.43490463495254517
precision = 0.8165000081062317
lr = 0.003237904693958167
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 6
numero_epocas = 22
max_trials = 32
user_num_epochs_tuner = 5
####################################
nombre_dataset = default_payment
loss = 0.44099852442741394
precision = 0.8196666836738586
lr = 0.0016029012079138713
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 6
numero_epocas = 15
max_trials = 32
user_num_epochs_tuner = 5
####################################
