nombre_dataset = default_payment
loss = 0.4367921054363251
precision = 0.8186666369438171
lr = 0.0011725853429552491
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 13
numero_capas_ocultas = 6
numero_epocas = 15
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = default_payment
loss = 0.43433621525764465
precision = 0.8186666369438171
lr = 0.00020187252732230748
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 10
numero_capas_ocultas = 5
numero_epocas = 58
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = default_payment
loss = 0.44584596157073975
precision = 0.8125
lr = 0.003431480621227552
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 21
max_trials = 5
user_num_epochs_tuner = 1
####################################
