nombre_dataset = default_payment
loss = 0.43959254026412964
precision = 0.8168333172798157
lr = 0.0043147381980477234
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 2
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = default_payment
loss = 0.43635502457618713
precision = 0.8183333277702332
lr = 0.0013866742094224233
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 6
numero_epocas = 18
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = default_payment
loss = 0.43664950132369995
precision = 0.8178333044052124
lr = 0.0010153416778950026
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 3
numero_epocas = 19
max_trials = 5
user_num_epochs_tuner = 4
####################################
