nombre_dataset = dry_bean
loss = 0.4398539066314697
precision = 0.8582445979118347
lr = 8.675828017235324e-08
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 5
numero_epocas = 1000
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = dry_bean
loss = 0.22147414088249207
precision = 0.9192067384719849
lr = 4.5868901558597276e-05
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 14
numero_capas_ocultas = 4
numero_epocas = 200
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = dry_bean
loss = 0.20550960302352905
precision = 0.9221447110176086
lr = 0.001673550234762147
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 14
numero_capas_ocultas = 5
numero_epocas = 30
max_trials = 2
user_num_epochs_tuner = 5
####################################
