nombre_dataset = dry_bean
loss = 0.21903979778289795
precision = 0.9214102029800415
lr = 0.0003009076637540467
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 16
numero_capas_ocultas = 5
numero_epocas = 39
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = dry_bean
loss = 0.23041728138923645
precision = 0.9287550449371338
lr = 0.0016225376645009797
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 4
numero_epocas = 25
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = dry_bean
loss = 0.20446304976940155
precision = 0.922879159450531
lr = 0.000422948608193958
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 3
numero_epocas = 63
max_trials = 5
user_num_epochs_tuner = 32
####################################
