nombre_dataset = dry_bean
loss = 0.20713096857070923
precision = 0.9243481159210205
lr = 0.00021865361038596277
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 3
numero_epocas = 67
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = dry_bean
loss = 0.23132173717021942
precision = 0.9195740222930908
lr = 0.0016863917600716003
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 6
numero_epocas = 27
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = dry_bean
loss = 0.20480041205883026
precision = 0.9214102029800415
lr = 0.0014483909960369555
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 5
numero_epocas = 35
max_trials = 5
user_num_epochs_tuner = 1
####################################
