nombre_dataset = dry_bean
loss = 0.21898901462554932
precision = 0.916636049747467
lr = 0.0016103659950647753
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 4
numero_epocas = 25
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = dry_bean
loss = 0.21964815258979797
precision = 0.9188395142555237
lr = 0.001267280369983763
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 15
numero_capas_ocultas = 2
numero_epocas = 21
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = dry_bean
loss = 0.23101407289505005
precision = 0.9203084707260132
lr = 0.0032871856773106726
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 6
numero_epocas = 17
max_trials = 5
user_num_epochs_tuner = 4
####################################
