nombre_dataset = dry_bean
loss = 0.21099548041820526
precision = 0.9195740222930908
lr = 0.00048188865188346667
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 6
numero_epocas = 29
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = dry_bean
loss = 0.21741798520088196
precision = 0.9206757545471191
lr = 0.0004971698104810859
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 4
numero_epocas = 62
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = dry_bean
loss = 0.21166102588176727
precision = 0.923246443271637
lr = 0.0008755294044931629
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 6
numero_epocas = 37
max_trials = 4
user_num_epochs_tuner = 5
####################################
