nombre_dataset = heart_disease
loss = 1.0981312990188599
precision = 0.5573770403862
lr = 0.005648368041231361
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 13
numero_capas_ocultas = 5
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = heart_disease
loss = 0.9797657132148743
precision = 0.6393442749977112
lr = 0.008066786108890599
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 5
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = heart_disease
loss = 1.0922249555587769
precision = 0.5245901346206665
lr = 0.001331889086429029
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 14
numero_capas_ocultas = 6
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 2
####################################
