nombre_dataset = heart_disease
loss = 1.2499741315841675
precision = 0.4754098355770111
lr = 0.015964909788151994
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 6
numero_epocas = 12
max_trials = 5
user_num_epochs_tuner = 8
####################################
nombre_dataset = heart_disease
loss = 0.9472670555114746
precision = 0.6229507923126221
lr = 0.004339903397216918
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 3
numero_epocas = 11
max_trials = 5
user_num_epochs_tuner = 8
####################################
nombre_dataset = heart_disease
loss = 1.028934121131897
precision = 0.5901639461517334
lr = 0.001677178672378782
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 11
numero_capas_ocultas = 5
numero_epocas = 24
max_trials = 5
user_num_epochs_tuner = 8
####################################
