nombre_dataset = magic_gamma_telescope
loss = 0.013188211247324944
precision = 0.9944794774055481
lr = 0.00276810122206072
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 8
numero_capas_ocultas = 2
numero_epocas = 15
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.0095294788479805
precision = 0.9976340532302856
lr = 0.005474209649945057
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 6
numero_epocas = 17
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.003541107289493084
precision = 0.9981598258018494
lr = 0.0010406616298829134
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 2
numero_epocas = 59
max_trials = 4
user_num_epochs_tuner = 5
####################################
