nombre_dataset = magic_gamma_telescope
loss = 0.01564539410173893
precision = 0.9968454241752625
lr = 0.0001457140471607249
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 6
numero_epocas = 26
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.01075700018554926
precision = 0.9960567951202393
lr = 0.007858605282470671
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 5
numero_capas_ocultas = 5
numero_epocas = 16
max_trials = 1
user_num_epochs_tuner = 5
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.005989567376673222
precision = 0.9973711967468262
lr = 0.004505590360615816
optimizador = sgd
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 5
numero_epocas = 28
max_trials = 1
user_num_epochs_tuner = 5
####################################
