nombre_dataset = magic_gamma_telescope
loss = 0.29985782504081726
precision = 0.8727654814720154
lr = 0.00550968825997365
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 9
numero_capas_ocultas = 2
numero_epocas = 60
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.33393624424934387
precision = 0.8651419281959534
lr = 0.016451088667417214
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 3
numero_epocas = 27
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = magic_gamma_telescope
loss = 0.3110686242580414
precision = 0.8738170266151428
lr = 0.006122493030048478
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 6
numero_capas_ocultas = 4
numero_epocas = 36
max_trials = 5
user_num_epochs_tuner = 1
####################################
