nombre_dataset = mushroom
loss = 1.7831501963883056e-07
precision = 1.0
lr = 0.0058936032453176315
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 25
numero_capas_ocultas = 6
numero_epocas = 13
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = mushroom
loss = 2.8703642652831707e-14
precision = 1.0
lr = 0.006873589842362766
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 66
numero_capas_ocultas = 5
numero_epocas = 13
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = mushroom
loss = 2.3482366394531485e-15
precision = 1.0
lr = 0.020805016224511468
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 36
numero_capas_ocultas = 5
numero_epocas = 14
max_trials = 4
user_num_epochs_tuner = 5
####################################
