nombre_dataset = mushroom
loss = 9.823727395996684e-07
precision = 1.0
lr = 0.000867654133868094
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 48
numero_capas_ocultas = 5
numero_epocas = 15
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = mushroom
loss = 1.0765860425365759e-09
precision = 1.0
lr = 0.0019293742843429092
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 63
numero_capas_ocultas = 6
numero_epocas = 12
max_trials = 5
user_num_epochs_tuner = 32
####################################
nombre_dataset = mushroom
loss = 0.0021783614065498114
precision = 0.9993846416473389
lr = 0.0007101123352064985
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 77
numero_capas_ocultas = 6
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 32
####################################
