nombre_dataset = mushroom
loss = 0.0004956197226420045
precision = 1.0
lr = 0.0029974569123704066
optimizador = sgd
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 52
numero_capas_ocultas = 5
numero_epocas = 35
max_trials = 5
user_num_epochs_tuner = 128
####################################
nombre_dataset = mushroom
loss = 0.00038438383489847183
precision = 1.0
lr = 0.0017459599454658502
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 7
numero_capas_ocultas = 6
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 128
####################################
nombre_dataset = mushroom
loss = 5.0354254099715945e-09
precision = 1.0
lr = 0.001587844184643368
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 25
numero_capas_ocultas = 6
numero_epocas = 13
max_trials = 5
user_num_epochs_tuner = 128
####################################
