nombre_dataset = mushroom
loss = 2.5171377728838706e-06
precision = 1.0
lr = 0.001093645656195065
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 79
numero_capas_ocultas = 5
numero_epocas = 13
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = mushroom
loss = 3.470795917337455e-08
precision = 1.0
lr = 0.0031564574620250967
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 18
numero_capas_ocultas = 6
numero_epocas = 12
max_trials = 5
user_num_epochs_tuner = 2
####################################
nombre_dataset = mushroom
loss = 7.195518264779821e-05
precision = 1.0
lr = 0.0060001430756940225
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 80
numero_capas_ocultas = 5
numero_epocas = 11
max_trials = 5
user_num_epochs_tuner = 2
####################################
