nombre_dataset = mushroom
loss = 0.2908114790916443
precision = 0.8990769386291504
lr = 0.05989882935657289
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 57
numero_capas_ocultas = 3
numero_epocas = 24
max_trials = 5
user_num_epochs_tuner = 64
####################################
nombre_dataset = mushroom
loss = 0.00013136057532392442
precision = 1.0
lr = 0.002249260256743894
optimizador = rmsprop
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 64
numero_capas_ocultas = 5
numero_epocas = 12
max_trials = 5
user_num_epochs_tuner = 64
####################################
nombre_dataset = mushroom
loss = 0.025929030030965805
precision = 0.9913846254348755
lr = 0.0016847905922355458
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 64
numero_capas_ocultas = 2
numero_epocas = 11
max_trials = 5
user_num_epochs_tuner = 64
####################################
