nombre_dataset = spambase
loss = 0.20892566442489624
precision = 0.9305103421211243
lr = 3.7773936811579603e-05
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 30
numero_capas_ocultas = 3
numero_epocas = 196
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.18872283399105072
precision = 0.929424524307251
lr = 0.008459375899451813
optimizador = adam
funcion_activacion = relu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 3
numero_epocas = 14
max_trials = 2
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.2280396968126297
precision = 0.9218240976333618
lr = 0.00020151464856021074
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 26
numero_capas_ocultas = 6
numero_epocas = 16
max_trials = 2
user_num_epochs_tuner = 5
####################################
