nombre_dataset = spambase
loss = 0.19838805496692657
precision = 0.9326818585395813
lr = 0.006204329077100348
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 12
numero_capas_ocultas = 6
numero_epocas = 19
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.219568133354187
precision = 0.9250814318656921
lr = 0.0029069716393339885
optimizador = sgd
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 31
numero_capas_ocultas = 3
numero_epocas = 50
max_trials = 4
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.19399279356002808
precision = 0.9305103421211243
lr = 0.00114830708074088
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 28
numero_capas_ocultas = 5
numero_epocas = 14
max_trials = 4
user_num_epochs_tuner = 5
####################################
