nombre_dataset = spambase
loss = 0.2046591192483902
precision = 0.929424524307251
lr = 0.0021633719308829604
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 21
numero_capas_ocultas = 3
numero_epocas = 12
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.17331551015377045
precision = 0.9348534345626831
lr = 0.0036607300242455522
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 25
numero_capas_ocultas = 2
numero_epocas = 18
max_trials = 8
user_num_epochs_tuner = 5
####################################
nombre_dataset = spambase
loss = 0.2063017636537552
precision = 0.9283387660980225
lr = 0.009488159797436935
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 35
numero_capas_ocultas = 5
numero_epocas = 13
max_trials = 8
user_num_epochs_tuner = 5
####################################
