nombre_dataset = spambase
loss = 0.22783805429935455
precision = 0.927253007888794
lr = 0.006503998117424843
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 39
numero_capas_ocultas = 3
numero_epocas = 11
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = spambase
loss = 0.20839755237102509
precision = 0.9261671900749207
lr = 0.0015593921366143504
optimizador = rmsprop
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 31
numero_capas_ocultas = 4
numero_epocas = 16
max_trials = 5
user_num_epochs_tuner = 1
####################################
nombre_dataset = spambase
loss = 0.199662446975708
precision = 0.9326818585395813
lr = 0.0012112140632046914
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 27
numero_capas_ocultas = 3
numero_epocas = 17
max_trials = 5
user_num_epochs_tuner = 1
####################################
