nombre_dataset = spambase
loss = 0.20275363326072693
precision = 0.9305103421211243
lr = 0.0014646771760619948
optimizador = rmsprop
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 37
numero_capas_ocultas = 4
numero_epocas = 14
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = spambase
loss = 0.19822953641414642
precision = 0.9359391927719116
lr = 0.002394425631628021
optimizador = adam
funcion_activacion = silu
numero_neuronas_por_capa_oculta = 17
numero_capas_ocultas = 4
numero_epocas = 17
max_trials = 5
user_num_epochs_tuner = 4
####################################
nombre_dataset = spambase
loss = 0.21637924015522003
precision = 0.9326818585395813
lr = 0.00041357429325774827
optimizador = adam
funcion_activacion = elu
numero_neuronas_por_capa_oculta = 38
numero_capas_ocultas = 3
numero_epocas = 18
max_trials = 5
user_num_epochs_tuner = 4
####################################
